CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //for index 0
    Nand(a=a[0] , b=b[0] , out=nandA);
    Nand(a=a[0], b=b[0], out=nandB);
    Nand(a=nandA, b=nandB, out=out[0]);

    //for index 1
    Nand(a=a[1] , b=b[1] , out=nandA1);
    Nand(a=a[1], b=b[1], out=nandB1);
    Nand(a=nandA1, b=nandB1, out=out[1]);

    //for index 2
    Nand(a=a[2] , b=b[2] , out=nandA2);
    Nand(a=a[2], b=b[2], out=nandB2);
    Nand(a=nandA2, b=nandB2, out=out[2]);

    //for index 3
    Nand(a=a[3] , b=b[3] , out=nandA3);
    Nand(a=a[3], b=b[3], out=nandB3);
    Nand(a=nandA3, b=nandB3, out=out[3]);

    //for index 4
    Nand(a=a[4] , b=b[4] , out=nandA4);
    Nand(a=a[4], b=b[4], out=nandB4);
    Nand(a=nandA4, b=nandB4, out=out[4]);

    //for index 5
    Nand(a=a[5] , b=b[5] , out=nandA5);
    Nand(a=a[5], b=b[5], out=nandB5);
    Nand(a=nandA5, b=nandB5, out=out[5]);

    //for index 6
    Nand(a=a[6] , b=b[6] , out=nandA6);
    Nand(a=a[6], b=b[6], out=nandB6);
    Nand(a=nandA6, b=nandB6, out=out[6]);

    //for index 7
    Nand(a=a[7] , b=b[7] , out=nandA7);
    Nand(a=a[7], b=b[7], out=nandB7);
    Nand(a=nandA7, b=nandB7, out=out[7]);

    //for index 8
    Nand(a=a[8] , b=b[8] , out=nandA8);
    Nand(a=a[8], b=b[8], out=nandB8);
    Nand(a=nandA8, b=nandB8, out=out[8]);

    //for index 9
    Nand(a=a[9] , b=b[9] , out=nandA9);
    Nand(a=a[9], b=b[9], out=nandB9);
    Nand(a=nandA9, b=nandB9, out=out[9]);

    //for index 10
    Nand(a=a[10] , b=b[10] , out=nandA10);
    Nand(a=a[10], b=b[10], out=nandB10);
    Nand(a=nandA10, b=nandB10, out=out[10]);

    //for index 11
    Nand(a=a[11] , b=b[11] , out=nandA11);
    Nand(a=a[11], b=b[11], out=nandB11);
    Nand(a=nandA11, b=nandB11, out=out[11]);

    //for index 12
    Nand(a=a[12] , b=b[12] , out=nandA12);
    Nand(a=a[12], b=b[12], out=nandB12);
    Nand(a=nandA12, b=nandB12, out=out[12]);

    //for index 13
    Nand(a=a[13] , b=b[13] , out=nandA13);
    Nand(a=a[13], b=b[13], out=nandB13);
    Nand(a=nandA13, b=nandB13, out=out[13]);

    //for index 14
    Nand(a=a[14] , b=b[14] , out=nandA14);
    Nand(a=a[14], b=b[14], out=nandB14);
    Nand(a=nandA14, b=nandB14, out=out[14]);

    //for index 15
    Nand(a=a[15] , b=b[15] , out=nandA15);
    Nand(a=a[15], b=b[15], out=nandB15);
    Nand(a=nandA15, b=nandB15, out=out[15]);
}