CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //Not Gates
    Nand(a=a , b=a , out=notA );
    Nand(a=b , b=b , out=notB );

    //And Gates

    //1st And Gate
    Nand(a=notA , b=b , out=tempNandA );
    Nand(a=notA , b=b , out=tempNandB );
    Nand(a=tempNandA , b=tempNandB , out=notAb );

    //2nd And Gates
    Nand(a=a , b=notB , out=tempNandA2 );
    Nand(a=a , b=notB , out=tempNandB2 );
    Nand(a=tempNandA2 , b=tempNandB2 , out=aNotb );

    //OR Gate
    Nand(a=notAb , b=notAb , out=tempOrA );
    Nand(a=aNotb , b=aNotb , out=tempOrB );
    Nand(a=tempOrA , b=tempOrB , out=out );
}