// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=next , load=true , out=pc );

    Add16(a=pc , b[0]=true , out=plus1 );

    Mux16(a=pc , b=plus1 , sel=inc , out=m1 );
    Mux16(a=m1 , b=in , sel=load , out=m2 );
    Mux16(a=m2 , b=false , sel=reset , out=next );

    Or16(a=pc , b=false , out=out );
}